<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="5Eb-68-BDS">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Email View Controller-->
        <scene sceneID="iC8-se-aMu">
            <objects>
                <viewController storyboardIdentifier="email_view" id="1XH-UC-Q7q" customClass="EmailViewController" customModule="Robillard_Manner" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YQP-Dq-bfd"/>
                        <viewControllerLayoutGuide type="bottom" id="et3-rw-abr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4vs-Ae-zsR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="CPz-Zq-3UT">
                                <rect key="frame" x="250" y="285" width="100" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="emv-Tr-2vK">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="30"/>
                                        <state key="normal" title="Accept"/>
                                        <connections>
                                            <action selector="done:" destination="1XH-UC-Q7q" eventType="touchUpInside" id="uMm-LL-Rev"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="BWB-uD-kCu"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Email Address" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="62s-Wq-8qv">
                                <rect key="frame" x="224" y="50" width="153" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bo2-T2-jxX">
                                <rect key="frame" x="150" y="121" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="QEv-CT-zPK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ac1-yC-vCc">
                                <rect key="frame" x="279" y="161" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5HN-Dx-ttJ">
                                <rect key="frame" x="520" y="30" width="60" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="I99-rA-z45"/>
                                </constraints>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="cancelButton:" destination="1XH-UC-Q7q" eventType="touchUpInside" id="B1M-S0-Xpi"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Bo2-T2-jxX" firstAttribute="top" secondItem="62s-Wq-8qv" secondAttribute="bottom" constant="50" id="5nA-gY-wf6"/>
                            <constraint firstItem="62s-Wq-8qv" firstAttribute="centerX" secondItem="4vs-Ae-zsR" secondAttribute="centerX" id="A8e-TF-sNY"/>
                            <constraint firstItem="Bo2-T2-jxX" firstAttribute="centerX" secondItem="4vs-Ae-zsR" secondAttribute="centerX" id="ED3-Ic-X1X"/>
                            <constraint firstItem="Ac1-yC-vCc" firstAttribute="centerX" secondItem="4vs-Ae-zsR" secondAttribute="centerX" id="Ep5-Ta-LXp"/>
                            <constraint firstItem="Bo2-T2-jxX" firstAttribute="centerX" secondItem="4vs-Ae-zsR" secondAttribute="centerX" id="G4m-LF-7OK"/>
                            <constraint firstItem="CPz-Zq-3UT" firstAttribute="centerY" secondItem="4vs-Ae-zsR" secondAttribute="centerY" id="RBY-2v-RKn"/>
                            <constraint firstItem="Ac1-yC-vCc" firstAttribute="top" secondItem="Bo2-T2-jxX" secondAttribute="bottom" constant="10" id="UMK-Ez-kaP"/>
                            <constraint firstItem="5HN-Dx-ttJ" firstAttribute="top" secondItem="YQP-Dq-bfd" secondAttribute="bottom" constant="10" id="ecd-ab-LbE"/>
                            <constraint firstItem="5HN-Dx-ttJ" firstAttribute="trailing" secondItem="4vs-Ae-zsR" secondAttribute="trailingMargin" id="jih-dE-4zP"/>
                            <constraint firstItem="CPz-Zq-3UT" firstAttribute="centerX" secondItem="4vs-Ae-zsR" secondAttribute="centerX" id="onM-Qh-oOT"/>
                            <constraint firstItem="62s-Wq-8qv" firstAttribute="top" secondItem="4vs-Ae-zsR" secondAttribute="topMargin" constant="50" id="sAg-JI-1eP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="Bo2-T2-jxX" id="RR8-Gi-bCp"/>
                        <outlet property="errorLabel" destination="Ac1-yC-vCc" id="gVX-QV-533"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ON5-h9-zfE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="240" y="-370"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="7R5-Qo-KNF">
            <objects>
                <tableViewController storyboardIdentifier="main_view" id="5Eb-68-BDS" customClass="ViewController" customModule="Robillard_Manner" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="nmc-jP-3wa">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexColor" red="1" green="0.98033608350000001" blue="0.96487347059999995" alpha="1" colorSpace="calibratedRGB"/>
                        <navigationBar key="tableHeaderView" contentMode="scaleToFill" id="rVj-TW-57I">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <items>
                                <navigationItem title="Know Your Manners" id="cbj-kg-dbQ">
                                    <barButtonItem key="leftBarButtonItem" style="done" id="tIc-AE-y7g">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="TPy-hr-lva">
                                            <rect key="frame" x="20" y="7" width="133" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="Set Email"/>
                                            <connections>
                                                <action selector="setEmailButton:" destination="5Eb-68-BDS" eventType="touchUpInside" id="hKK-pU-9Uw"/>
                                            </connections>
                                        </button>
                                    </barButtonItem>
                                    <barButtonItem key="rightBarButtonItem" style="done" id="cBc-1g-jQG">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="siB-JD-k6k">
                                            <rect key="frame" x="447" y="7" width="133" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="Send Results"/>
                                            <connections>
                                                <action selector="sendResultsButton:" destination="5Eb-68-BDS" eventType="touchUpInside" id="qFb-NC-L3C"/>
                                            </connections>
                                        </button>
                                        <connections>
                                            <action selector="sendResultsButton:" destination="5Eb-68-BDS" id="Gtf-uc-oK0"/>
                                        </connections>
                                    </barButtonItem>
                                </navigationItem>
                            </items>
                        </navigationBar>
                        <label key="tableFooterView" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="j" lineBreakMode="tailTruncation" numberOfLines="11" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5ui-vW-7B6">
                            <rect key="frame" x="0.0" y="116" width="600" height="400"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="4f6-Xq-RtC">
                                <rect key="frame" x="0.0" y="72" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4f6-Xq-RtC" id="kIc-Vc-hmZ">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5Eb-68-BDS" id="xAV-G8-QOy"/>
                            <outlet property="delegate" destination="5Eb-68-BDS" id="EcH-XC-1WO"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="mUx-p3-MZF">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="cTb-Ms-Tgc">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="dJy-la-ABE">
                                <rect key="frame" x="20" y="7" width="133" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Send Results"/>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="7i0-NK-Cja">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Ycb-44-rgN">
                                <rect key="frame" x="447" y="7" width="133" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Settings"/>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="testLabel" destination="5ui-vW-7B6" id="oef-Z4-DFp"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2IP-ql-meb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="263" y="314"/>
        </scene>
        <!--Manner Detail View Controller-->
        <scene sceneID="cP4-qb-cFb">
            <objects>
                <viewController id="yek-dN-fUQ" customClass="MannerDetailViewController" customModule="Robillard_Manner" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MvJ-9Q-9NT"/>
                        <viewControllerLayoutGuide type="bottom" id="Vtp-iK-H1H"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8xb-rt-wOV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X9z-dg-kTB">
                                <rect key="frame" x="270" y="80" width="61" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="0.27244235379999998" green="0.57251722410000006" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rSD-4X-Utn">
                                <rect key="frame" x="30" y="370" width="540" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="b7u-T4-xeR">
                                <rect key="frame" x="200" y="140" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="MU9-CY-SXA"/>
                                    <constraint firstAttribute="height" constant="200" id="qou-gU-t6o"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rSD-4X-Utn" firstAttribute="centerX" secondItem="8xb-rt-wOV" secondAttribute="centerX" id="0L3-ga-kyM"/>
                            <constraint firstItem="b7u-T4-xeR" firstAttribute="top" secondItem="X9z-dg-kTB" secondAttribute="bottom" constant="30" id="4UL-Yz-T5y"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rSD-4X-Utn" secondAttribute="trailing" constant="10" id="DM5-jd-aax"/>
                            <constraint firstItem="X9z-dg-kTB" firstAttribute="top" secondItem="8xb-rt-wOV" secondAttribute="topMargin" constant="80" id="OHa-jw-Pxk"/>
                            <constraint firstItem="rSD-4X-Utn" firstAttribute="top" secondItem="b7u-T4-xeR" secondAttribute="bottom" constant="30" id="P5Y-Nb-SD6"/>
                            <constraint firstItem="b7u-T4-xeR" firstAttribute="centerX" secondItem="8xb-rt-wOV" secondAttribute="centerX" id="eVD-4c-xCx"/>
                            <constraint firstItem="rSD-4X-Utn" firstAttribute="leading" secondItem="8xb-rt-wOV" secondAttribute="leadingMargin" constant="10" id="pLZ-cl-66E"/>
                            <constraint firstItem="rSD-4X-Utn" firstAttribute="centerX" secondItem="8xb-rt-wOV" secondAttribute="centerX" id="qCQ-gq-9HL"/>
                            <constraint firstItem="X9z-dg-kTB" firstAttribute="centerX" secondItem="8xb-rt-wOV" secondAttribute="centerX" id="uy3-R6-jed"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="RhO-Gk-Zs2">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="knb-s1-CnE" customClass="Button">
                            <connections>
                                <action selector="backPressed:" destination="yek-dN-fUQ" id="L91-xd-X8p"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mannerDescriptionLabel" destination="rSD-4X-Utn" id="VKo-Qy-Vm5"/>
                        <outlet property="mannerImageView" destination="b7u-T4-xeR" id="A2Z-xk-Brd"/>
                        <outlet property="mannerLabel" destination="X9z-dg-kTB" id="0xr-iY-xQs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FGS-PV-3Kc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1726" y="314"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jtS-PN-esS">
            <objects>
                <navigationController storyboardIdentifier="detail_view" automaticallyAdjustsScrollViewInsets="NO" id="UdE-H1-dm5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Vh0-r0-wWE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yek-dN-fUQ" kind="relationship" relationship="rootViewController" id="uaj-J8-5y4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1p7-Pk-kes" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1036" y="314"/>
        </scene>
    </scenes>
</document>
