<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="5Eb-68-BDS">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="7R5-Qo-KNF">
            <objects>
                <tableViewController id="5Eb-68-BDS" customClass="ViewController" customModule="Robillard_Manner" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="nmc-jP-3wa">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexColor" red="1" green="0.98033608350000001" blue="0.96487347059999995" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="4f6-Xq-RtC">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4f6-Xq-RtC" id="kIc-Vc-hmZ">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5Eb-68-BDS" id="xAV-G8-QOy"/>
                            <outlet property="delegate" destination="5Eb-68-BDS" id="EcH-XC-1WO"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2IP-ql-meb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="240" y="305"/>
        </scene>
        <!--Manner Detail View Controller-->
        <scene sceneID="cP4-qb-cFb">
            <objects>
                <viewController id="yek-dN-fUQ" customClass="MannerDetailViewController" customModule="Robillard_Manner" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MvJ-9Q-9NT"/>
                        <viewControllerLayoutGuide type="bottom" id="Vtp-iK-H1H"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8xb-rt-wOV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X9z-dg-kTB">
                                <rect key="frame" x="279" y="80" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rSD-4X-Utn">
                                <rect key="frame" x="30" y="361" width="540" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="b7u-T4-xeR">
                                <rect key="frame" x="200" y="131" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="MU9-CY-SXA"/>
                                    <constraint firstAttribute="height" constant="200" id="qou-gU-t6o"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rSD-4X-Utn" firstAttribute="centerX" secondItem="8xb-rt-wOV" secondAttribute="centerX" id="0L3-ga-kyM"/>
                            <constraint firstItem="b7u-T4-xeR" firstAttribute="top" secondItem="X9z-dg-kTB" secondAttribute="bottom" constant="30" id="4UL-Yz-T5y"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rSD-4X-Utn" secondAttribute="trailing" constant="10" id="DM5-jd-aax"/>
                            <constraint firstItem="X9z-dg-kTB" firstAttribute="top" secondItem="8xb-rt-wOV" secondAttribute="topMargin" constant="80" id="OHa-jw-Pxk"/>
                            <constraint firstItem="rSD-4X-Utn" firstAttribute="top" secondItem="b7u-T4-xeR" secondAttribute="bottom" constant="30" id="P5Y-Nb-SD6"/>
                            <constraint firstItem="b7u-T4-xeR" firstAttribute="centerX" secondItem="8xb-rt-wOV" secondAttribute="centerX" id="eVD-4c-xCx"/>
                            <constraint firstItem="rSD-4X-Utn" firstAttribute="leading" secondItem="8xb-rt-wOV" secondAttribute="leadingMargin" constant="10" id="pLZ-cl-66E"/>
                            <constraint firstItem="rSD-4X-Utn" firstAttribute="centerX" secondItem="8xb-rt-wOV" secondAttribute="centerX" id="qCQ-gq-9HL"/>
                            <constraint firstItem="X9z-dg-kTB" firstAttribute="centerX" secondItem="8xb-rt-wOV" secondAttribute="centerX" id="uy3-R6-jed"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="RhO-Gk-Zs2">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="knb-s1-CnE" customClass="Button">
                            <connections>
                                <action selector="backPressed:" destination="yek-dN-fUQ" id="L91-xd-X8p"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mannerDescriptionLabel" destination="rSD-4X-Utn" id="VKo-Qy-Vm5"/>
                        <outlet property="mannerImageView" destination="b7u-T4-xeR" id="A2Z-xk-Brd"/>
                        <outlet property="mannerLabel" destination="X9z-dg-kTB" id="0xr-iY-xQs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FGS-PV-3Kc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1609" y="297"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jtS-PN-esS">
            <objects>
                <navigationController storyboardIdentifier="detail_view" automaticallyAdjustsScrollViewInsets="NO" id="UdE-H1-dm5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Vh0-r0-wWE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yek-dN-fUQ" kind="relationship" relationship="rootViewController" id="uaj-J8-5y4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1p7-Pk-kes" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="923" y="305"/>
        </scene>
    </scenes>
</document>
